<!-- HW2 Bootstrap Portfolio About -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Eric Schubert - About</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    <header id="masthead">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Eric Schubert</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>  
    </header>

    <br><br><br> <!-- this line annoys me, I'm sure I can easily style this out but I got frustrated and left it -->

    <div class="container bg-light body-container">
        <div class="row">
            <div class="col-md-12">
                <h3>About Me</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12"><hr></div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <img src="assets/images/me2.png" class="img-thumbnail" alt="Eric Schubert">
            </div>
            <div class="col-md-9">
                <p>Lorem ipsum dolor amet umami snackwave chicharrones twee, lyft vaporware helvetica selvage keytar forage semiotics retro. Neutra gastropub bushwick iPhone. Offal whatever tilde flexitarian, freegan scenester trust fund occupy street art banh mi kickstarter succulents. Pickled bitters post-ironic, flexitarian gastropub master cleanse literally.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <p>Food truck quinoa trust fund, neutra single-origin coffee vaporware echo park unicorn. Vexillologist occupy selfies, edison bulb hell of pork belly palo santo. Organic truffaut church-key, umami yuccie williamsburg pickled kickstarter four loko. Ramps edison bulb beard put a bird on it pok pok, disrupt pop-up gochujang master cleanse 8-bit intelligentsia.</p>
                <p>Taiyaki craft beer ramps biodiesel freegan, semiotics synth vaporware neutra viral flexitarian scenester. Pork belly 8-bit offal green juice hexagon pok pok freegan lomo austin mlkshk flannel tumblr deep v. Migas swag ugh iceland single-origin coffee prism distillery keytar. Copper mug coloring book kinfolk vinyl vape meditation yr DIY freegan activated charcoal trust fund.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="fixed-bottom">Copyright Eric Schubert 2019&copy;</div>
    </footer>

</body>

</html>